{
  "name": "vuejs-project",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "ninhnk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.0.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {}
}
